
/*
  © 2025 Livinkumar S. All rights reserved.
  This CSS file is part of the personal portfolio project.
  Unauthorized copying, distribution, or modification is strictly prohibited.
*/


@media (max-width: 1050px) {
  body {
    padding: 30px;
  }

  .service > .services {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .header {
    margin-bottom: 50px;
  }
  .home {
    flex-direction: column;
    margin-bottom: 5  0px;
    gap: 20px;
    margin-top: 30px;
  }

  .home > .text-sec {
    min-width: 100%;
    order: 1;
    transform: none;
  }

  .home > .text-sec > p {
    max-width: 100%;
  }

  .home > .text-sec > .name {
    font-size: 50px;
    line-height: 40px;
    text-wrap: wrap;
  }

  .about {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  body {
    padding: 20px;
  }

  .header > .nav-links {
    display: none;
  }

  .sidebar {
    display: flex;
  }

  .header > .btns > .toggler {
    display: block;
  }

  .home > .img-sec > img {
    width: 150%;
    height: auto;
  }

  .service > .services {
    grid-template-columns: 90%;
  }

  .service > .services > .ser {
    max-width: 400px;
    margin: auto;
  }

  .projects > div {
    width: 100%;
  }

  .projects .project {
    width: 100%;
    min-width: 100%;
  }

  .technical {
    min-width: 100%;
    width: 100%;
  }

  .contact > div .con-text {
    min-width: 100%;
    width: 100%;
  }
  .contact > div {
    min-width: 100%;
    width: 100%;
  }

  .contact > div .form {
    min-width: 100%;
    width: 100%;
  }

  .header > .btns > a > button,
  .home > .text-sec > a > button,
  .about > .text-section > a > button {
    padding: 10px 15px;
  }
}



/*
  © 2025 Livinkumar S. All rights reserved.
  This CSS file is part of the personal portfolio project.
  Unauthorized copying, distribution, or modification is strictly prohibited.
*/